<!DOCTYPE html>
<!--
* PURE - Sublime Coming Soon Template
* Build Date: July-August 2016
* Last Update: March 2017
* Author: Madeon08 for ThemeHelite
* Copyright (C) 2016 ThemeHelite
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
* -->
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
		<title>Template mẫu</title>
		<meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="ThemeHelite">

        <!-- ================= Favicons ================== -->
        <!-- Standard -->
        <!-- <link rel="shortcut icon" href="img/favicon.png">
        Retina iPad Touch Icon
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        Retina iPhone Touch Icon
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        Standard iPad Touch Icon 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        Standard iPhone Touch Icon 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png"> -->

		<!-- ============== Resources style ============== -->
		<link rel="stylesheet" type="text/css" href="css/style-multi-scroll.css" />
	</head>

	<body>

		<!-- +++ Page loading +++ -->
		<div id="loading">
            		
			<div id="preloader" class="animated-middle">
				
				<!-- Your logo -->
				<img src="img/logo.png" alt="" class="loading-logo" />

				<span class="loading-text">Loading page</span>

				<span class="load">
					<span class="loading-dot"></span>
					<span class="loading-dot"></span>
					<span class="loading-dot"></span>
					<span class="loading-dot"></span>
				</span>

			</div>

		</div>

		<!-- +++ START - MultiScroll sections +++ -->
		<div id="multi-div">

			<!-- OPEN - LEFT PART -->
			<div class="ms-left">

				<!-- +++ START - Home Left +++ -->
				<div class="ms-section" id="left1">

					<!-- Your logo -->

					<!-- Background slideshow & light overlay -->
					<div class="slideshow-home-left">
						<div class="slideshow-overlay-left"></div>
					</div>

					<div class="intro">
		
	        			<img src="img/logo.png" alt="" class="home-logo" />
						<!-- Countdown, set up your end date at the very bottom of this file -->
						<div id="clock" class="container open-anim opacity-0"></div>

						<p class="open-anim opacity-0">Before the launch, enjoy a <strong>Very Limited Opportunity</strong> by subscribing to our newsletter.<br>
							Click on the next button to get more informations about our project.</p>

						<!-- Line 280 in js/jquery.multiscroll.js is the place to select the anchor scrolling to the section of your choice -->
						<!-- The data-target value is for mobile devices -->
						<a id="button-more" data-target="right2" class="light-btn open-anim opacity-0">More Informations</a>

					</div>

					<!-- Scroll indicator -->
					<div class="scroll-indicator">

						<!-- Line 280 in js/jquery.multiscroll.js is the place to select the anchor scrolling to the section of your choice -->
						<!-- The data-target value is for mobile devices -->
						<a id="indicator-scroll" data-target="right2"><i class="icon ion-ios-arrow-down"></i></a>

					</div>

				</div>
				<!-- +++ END - Home Left +++ -->

				<!-- +++ START - About Left +++ -->
				<div class="ms-section" id="left2">

					<div id="invert-slideshow" class="slideshow-about"></div>

				</div>
				<!-- +++ END - About Left +++ -->

				<!-- +++ START - Services Left +++ -->
				<div class="ms-section" id="left3">

					<div class="text-left-block">

						<div class="left-center-text split-section">

							<div class="left-center-part">

								<h2>Awesome features</h2>

								<p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>

								<!-- +++ START - Carousel +++ -->
								<div id="carousel-services" class="carousel slide" data-interval="6000" data-ride="carousel">

							    	<!-- Carousel indicators -->
							        <ol class="carousel-indicators">
							            <li data-target="#carousel-services" data-slide-to="0" class="active"></li>
							            <li data-target="#carousel-services" data-slide-to="1"></li>
							            <li data-target="#carousel-services" data-slide-to="2"></li>
							        </ol>   

							        <!-- START - Wrapper for carousel items -->
							        <div class="carousel-inner">

							        	<!-- Services 1 -->
							            <div class="active item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-mic-outline"></span>

													<h3>Captivating your vision</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-flask-outline"></span>

													<h3>Designed for the future</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							            <!-- Services 2 -->
							            <div class="item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-navigate-outline"></span>
													<h3>Craft your road map</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-pulse"></span>

													<h3>Fast, fast and fast</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							            <!-- Services 3 -->
							            <div class="item">

				                			<!-- START - Services row -->
											<div class="row">

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-settings"></span>
													<h3>Coded with precision</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

												<!-- START - Block services -->
												<div class="col-xs-12 col-sm-6 col-lg-6 block-services">

													<span class="icon-services icon ion-ios-color-wand-outline"></span>

													<h3>Ready for your project</h3>

													<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

												</div> <!-- END - Block services -->

											</div> <!-- END - Services row -->

							            </div>

							        </div>
							        <!-- END - Wrapper for carousel items -->

							        <!-- Left arrow -->
							        <a class="carousel-control left" href="#carousel-services" data-slide="prev">
							            <span class="icon-prev"></span>
							        </a>

							        <!-- Right arrow -->
							        <a class="carousel-control right" href="#carousel-services" data-slide="next">
							            <span class="icon-next"></span>
							        </a>
							    
							    </div>
							    <!-- +++ END - Carousel +++ -->

						    </div>

						</div>

					</div>

				</div>
				<!-- +++ END - Services Left +++ -->

				<!-- +++ START - Portfolio Left +++ -->
				<div class="ms-section" id="left4">

					<div class="portfolio my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

		                <!-- 1 -->
		                <figure class="col-xs-12 col-sm-6 col-lg-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

		                    <a href="img/gallery-1.jpg" class="gallery-link small" data-image="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280">

		                        <img src="img/gallery-1.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

		                    </a>

		                    <figcaption itemprop="caption description">

		                        <div class="photo-details">
		                        
		                            <h4>Get in the Game <small>Creative from Berlin</small></h4>

		                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		                        </div>

		                    </figcaption>

		                </figure>

		                <!-- 2 -->
		                <figure class="col-xs-12 col-sm-6 col-lg-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

		                    <a href="img/gallery-2.jpg" class="gallery-link small" data-image="img/gallery-2.jpg" itemprop="contentUrl" data-size="1920x1280">

		                        <img src="img/gallery-2.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

		                    </a>

		                    <figcaption itemprop="caption description">

		                        <div class="photo-details">
		                        
		                            <h4>Get in the Game <small>Creative from Berlin</small></h4>

		                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		                        </div>

		                    </figcaption>

		                </figure>

		                <!-- 3 -->
		                <figure class="col-xs-12 col-sm-6 col-lg-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

		                    <a href="img/gallery-3.jpg" class="gallery-link small" data-image="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280">

		                        <img src="img/gallery-3.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

		                    </a>

		                    <figcaption itemprop="caption description">

		                        <div class="photo-details">
		                        
		                           <h4>Get in the Game <small>Creative from Berlin</small></h4>

		                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>

		                        </div>

		                    </figcaption>

		                </figure>

		                <!-- 4 -->
		                <figure class="col-xs-12 col-sm-6 col-lg-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

		                    <a href="img/gallery-4.jpg" class="gallery-link small" data-image="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280">

		                        <img src="img/gallery-4.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

		                    </a>

		                    <figcaption itemprop="caption description">

		                        <div class="photo-details">
		                        
		                            <h4>Get in the Game <small>Creative from Berlin</small></h4>

		                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		                        </div>

		                    </figcaption>

		                </figure>

		                <!-- 5 -->
		                <figure class="col-xs-12 col-sm-6 col-lg-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

		                    <a href="img/gallery-5.jpg" class="gallery-link small" data-image="img/gallery-5.jpg" itemprop="contentUrl" data-size="1920x1280">

		                        <img src="img/gallery-5.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

		                    </a>

		                    <figcaption itemprop="caption description">

		                        <div class="photo-details">
		                        
		                            <h4>Get in the Game <small>Creative from Berlin</small></h4>

		                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>

		                        </div>

		                    </figcaption>

		                </figure>

		                <!-- 6 -->
		                <figure class="col-xs-12 col-sm-6 col-lg-6" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">

		                    <a href="img/gallery-6.jpg" class="gallery-link small" data-image="img/gallery-6.jpg" itemprop="contentUrl" data-size="1920x1280">

		                        <img src="img/gallery-6.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />

		                    </a>

		                    <figcaption itemprop="caption description">

		                        <div class="photo-details">
		                        
		                            <h4>Get in the Game <small>Creative from Berlin</small></h4>

		                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

		                        </div>

		                    </figcaption>

		                </figure>

		            </div>

				</div>
				<!-- +++ END - Portfolio Left +++ -->

				<!-- +++ START - Contact Left +++ -->
				<div class="ms-section" id="left5">

					<div class="text-left-block">

						<div class="left-center-text split-section">

							<div class="left-center-part">
										
								<h2>Get in touch</h2>

		                		<p class="subtitle">We are here to help you <strong>Tuesday through Saturday</strong>, from 9:00 AM to 10:00 PM.<br>
									Contact us via <strong>Phone : </strong><a href="tel:66-1254-611" class="phone-mail-link">00000</a> or <strong>Email</strong> : <a href="mailto:" class="phone-mail-link">@mail.com</a></p>

		                		<div class="row">

				                    <div class="col-xs-12 col-sm-12 col-lg-12">

				                        <!-- START - Contact Form -->
				                        <form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

				                            <div class="row">

				                            	<!-- ! Anti-spam field ! Invisible for users, the major part of bots will write something in this field, then, they will be blocked and no spam in your inbox will come.  -->
				                                <div class="col-xs-12 col-sm-12 col-lg-12 display-none">
				                                    <div class="form-group">
				                                        <input type="text" id="checking" class="form form-control" placeholder="Leave this field empty" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Leave this field empty'" name="checking" data-name="Checking">
				                                    </div>
				                                </div>

				                                <!-- Full name -->
				                                <div class="col-xs-12 col-sm-6 col-lg-6">
				                                    <div class="form-group">
				                                        <input type="text" id="name" class="form form-control" placeholder="Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name*'" name="name" data-name="Name" required>
				                                    </div>
				                                </div>

				                                <!-- E-mail -->
				                                <div class="col-xs-12 col-sm-6 col-lg-6">
				                                    <div class="form-group">
				                                        <input type="email" id="email" class="form form-control" placeholder="Email Address*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address*'" name="email-address" data-name="Email Address" required>
				                                    </div>
				                                </div>

				                                <!-- Company -->
				                                <div class="col-xs-12 col-sm-6 col-lg-6">
				                                    <div class="form-group">
				                                        <input type="text" id="company" class="form form-control" placeholder="Company name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Company name'" name="company" data-name="Company" required>
				                                    </div>
				                                </div>

				                                <!-- Phone -->
				                                <div class="col-xs-12 col-sm-6 col-lg-6">
				                                    <div class="form-group">
				                                        <input type="tel" id="phone" class="form form-control" placeholder="Phone number*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number*'" name="phone" data-name="Phone" required>
				                                    </div>
				                                </div>

				                                <!-- Message -->
				                                <div class="col-xs-12 col-sm-12 col-lg-12">
				                                    <div class="form-group">
				                                        <textarea id="text-area" class="form textarea form-control" placeholder="Your message here*... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here*... 20 characters Min.'" name="message" data-name="Text Area" required></textarea>
				                                    </div>
				                                    <span class="sub-text">* Required fields</span>
				                                </div>

				                            </div>

				                            <!-- Form submission -->
				                            <button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>

				                        </form>
				                        <!-- END - Contact Form -->
				                        
				                        <!-- START - Answer for the contact form is displayed in the next div, do not remove it. -->       
				                        <div id="block-answer">

				                            <div id="answer"></div>

				                        </div>
				                        <!-- END - Answer... -->

				                    </div>

		               			</div>
							
								<p class="copyright">© 2019 by Template. </p>

							</div>

						</div>

					</div>

				</div>
				<!-- +++ END - Contact Left +++ -->

			</div>
			<!-- CLOSE - LEFT PART -->

			<!-- OPEN - RIGHT PART -->
			<div class="ms-right" id="right-part">

				<!-- +++ START - Home Right +++ -->
				<div class="ms-section" id="right1">

					<!-- Background slideshow & light overlay -->
					<div class="slideshow-home-right">
						<div class="slideshow-overlay-right"></div>
					</div>

				</div>
				<!-- +++ END - Home Right +++ -->

				<!-- +++ START - About Right +++ -->
				<div class="ms-section" id="right2">

					<div class="text-left-block">

						<div id="invert-text" class="left-center-text split-section">

							<div class="left-center-part">

								<h2>About us</h2>

								<p>Lorem ipsum Dolor elit dolor laboris in enim ex ex deserunt consequat irure eu commodo mollit anim minim tempor Excepteur pariatur sit ut voluptate amet eiusmod aute et occaecat incididunt aute sit cupidatat dolore enim proident laboris est dolor commodo ullamco in reprehenderit sit tempor nisi nulla in ex deserunt esse ullamco dolore nostrud pariatur magna cillum commodo nisi sunt mollit elit aliquip eu sunt irure sint enim in Duis ullamco elit Duis veniam ex esse labore ex fugiat aute nostrud ullamco est laborum aliqua Duis eiusmod nostrud consequat pariatur eiusmod in culpa laboris dolore qui magna irure non veniam ut cillum nisi commodo enim eiusmod aute ex in officia amet proident irure dolore Ut qui aliquip labore ea tempor amet culpa irure nulla consectetur sed proident cillum voluptate cillum cillum consectetur occaecat tempor commodo incididunt aute aliquip sunt eu id deserunt magna sint sint nostrud cupidatat incididunt fugiat minim culpa est sint.</p>

							</div>

						</div>

					</div>

				</div>
				<!-- +++ END - About Right +++ -->

				<!-- +++ START - Services Right +++ -->
				<div class="ms-section" id="right3">

					<!-- Slideshow / Image services -->
					<div class="slideshow-services"></div>

				</div>
				<!-- +++ END - Services Right +++ -->

				<!-- +++ START - Portfolio Right +++ -->
				<div class="ms-section" id="right4">

					<div class="text-left-block">

						<div class="left-center-text split-section">

							<div class="left-center-part">

								<h2>Jobs made by</h2>

								<p>Lorem ipsum Dolor elit dolor laboris in enim ex ex deserunt consequat irure eu commodo mollit anim minim tempor Excepteur pariatur sit ut voluptate amet eiusmod.</p>

								<!-- START - Team -->
								<div class="row">

									<!-- 1 -->
									<div class="col-xs-12 col-sm-6 col-lg-6 block-team">

										<ul class="social-team">

											<!-- Facebook -->
											<li>
												<a href="#"><i class="fa fa-facebook"></i></a>
											</li>

											<!-- Twitter -->
											<li>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</li>

										</ul>

										<img src="img/member-1.jpg" alt="" class="img-responsive team-member" />

										<h3>Claire Smith <small>Photographer</small></h3>

										<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

									</div>

									<!-- 2 -->
									<div class="col-xs-12 col-sm-6 col-lg-6 block-team">

										<ul class="social-team">

											<!-- Facebook -->
											<li>
												<a href="#"><i class="fa fa-facebook"></i></a>
											</li>

											<!-- Twitter -->
											<li>
												<a href="#"><i class="fa fa-twitter"></i></a>
											</li>

											<!-- Dribbble -->
											<li>
												<a href="#"><i class="fa fa-dribbble"></i></a>
											</li>

											<!-- Linkedin -->
											<li>
												<a href="#"><i class="fa fa-linkedin"></i></a>
											</li>

										</ul>

										<img src="img/member-2.jpg" alt="" class="img-responsive team-member" />

										<h3>Julien Palmer <small>Designer</small></h3>

										<p>Lorem ipsum Do dolor commodo occaecat sit pariatur nisi sit laboris officia exercitation officia laboris ex ullamco nulla do in elit.</p>

									</div>

								</div>
								<!-- END - Team -->

							</div>

						</div>

					</div>

				</div>
				<!-- +++ END - Portfolio Right +++ -->

				<!-- +++ START - Contact Right +++ -->
				<div class="ms-section" id="right5">

					<div class="map-info split-section">

						<div id="map"></div>

					</div>

				</div>
				<!-- +++ END - Contact Right +++ -->

			</div>
			<!-- CLOSE - RIGHT PART -->

		</div>
		<!-- +++ END - MultiScroll sections +++ -->

		<!-- +++ START - Newsletter panel +++ -->
		<div id="info">

			<!-- Cross to close the Newsletter panel on top right -->
			<button class="close-newsletter"><i class="icon ion-close-round"></i></button>

			<div class="content">

				<!-- Your logo -->
        		<img src="img/logo.png" alt="" class="brand-logo" />

                <p class="subtitle">Sign up to the PURE News before our launching on the 14th of August for the chance to <strong>win a fabulous space flight into outer space for you & the person of your choice!</strong></p>

                <!-- START - Newsletter Form -->
				<div id="subscribe">

	                <form action="php/notify-me-2.php" id="notifyMe" method="POST">

	                    <div class="form-group">

	                        <div class="controls">
	                            
	                        	<!-- Field  -->
	                        	<input type="text" id="mail-sub" name="email" placeholder="Click here to write your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Click here to write your email'" class="form-control email srequiredField" />

	                        	<!-- Spinner top left during the submission -->
	                        	<i class="fa fa-spinner opacity-0"></i>

	                            <!-- Button -->
	                            <button class="btn btn-lg submit">Get notified</button>

	                            <div class="clear"></div>

	                        </div>

	                    </div>

	                </form>

    			</div>
    			<!-- END - Newsletter Form -->
			
			</div>

			<!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
			<div class="block-message">

				<div class="message">

					<p class="notify-valid"></p>

				</div>

			</div>

			<p class="spam-news"><i class="fa fa-lock"></i> We hate spam just as much as you do. Your email will stay secret.</p>

		</div>
		<!-- +++ END - Newsletter panel +++ -->		

		<!-- +++ Button used for opening the newsletter panel +++ -->
		<a id="open-newsletter" class="action-btn">Notify me</a>

		<!-- +++ List of social media on the bottom right +++ -->
		<div id="social-nav">

			<ul>
				<!-- Facebook -->
				<li>
					<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
				</li>

				<!-- Twitter -->
				<li>
					<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
				</li>

				<!-- Linkedin -->
				<li>
					<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
				</li>

			</ul>

		</div>

		<!-- Root element of PhotoSwipe, the gallery. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		    <!-- Background of PhotoSwipe. 
	        	It's a separate element as animating opacity is faster than rgba(). -->
		    <div class="pswp__bg"></div>

		    <!-- Slides wrapper with overflow:hidden. -->
		    <div class="pswp__scroll-wrap">

		        <!-- Container that holds slides. 
		            PhotoSwipe keeps only 3 of them in the DOM to save memory.
		            Don't modify these 3 item elements, data is added later on. -->
		        <div class="pswp__container">
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		        </div>

		        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		        <div class="pswp__ui pswp__ui--hidden">

		            <div class="pswp__top-bar">

		                <!--  Controls are self-explanatory. Order can be changed. -->

		                <div class="pswp__counter"></div>

		                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

		                <button class="pswp__button pswp__button--share" title="Share"></button>

		                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

		                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
		                <div class="pswp__preloader">
		                    <div class="pswp__preloader__icn">
		                      <div class="pswp__preloader__cut">
		                        <div class="pswp__preloader__donut"></div>
		                      </div>
		                    </div>
		                </div>

		            </div>

		            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		                <div class="pswp__share-tooltip"></div> 
		            </div>

		            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

		            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

		            <div class="pswp__caption">
		                <div class="pswp__caption__center"></div>
		            </div>

		        </div>

		    </div>

		</div>
		<!-- /. Root element of PhotoSwipe. Must have class pswp. -->

		<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
        <!-- ********** jQuery Resources ********** -->
        <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

        <!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easings.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

		<!-- MultiScroll plugin -->
		<script src="js/jquery.multiscroll.js"></script>

		<!-- Countdown plugin -->
        <script src="js/jquery.countdown.js"></script>

        <!-- Slideshow plugin -->
        <script src="js/vegas-multiscroll.js"></script>

		<!-- Google Maps API and Skin -->
		<script src="http://maps.google.com/maps/api/js"></script>
		<script src="js/map.js"></script> 

		<!-- PhotoSwipe Core JS file -->
		<script src="js/photoswipe.js"></script> 

		<!-- PhotoSwipe UI JS file -->
		<script src="js/photoswipe-ui-default.js"></script>

		<!-- Contact form plugin -->
		<script src="js/contact-me.js"></script>

		<!-- Newsletter plugin -->
		<script src="js/notifyMe.js"></script>

		<script>
		// Set up your end date just below
		$('#clock').countdown('2018/10/24 15:30:30', function(event) {

			var $this = $(this).html(event.strftime(''
			+ '<div class="col-xs-6 col-sm-3 col-lg-3">%D<span>Days</span></div> '
			+ '<div class="col-xs-6 col-sm-3 col-lg-3">%H<span>Hours</span></div> '
			+ '<div class="col-xs-6 col-sm-3 col-lg-3">%M<span>Minutes</span></div> '
			+ '<div class="col-xs-6 col-sm-3 col-lg-3">%S<span>Seconds</span></div>'));
			
		});
		</script>

		<!-- Main JS File -->
		<script src="js/main-multi-scroll.js"></script>

	</body>

</html>